# Production Environment Variables for YPG Database Backend

# Security
SECRET_KEY=your-super-secret-production-key-here
DEBUG=False

# Database
DATABASE_URL=postgres://neondb_owner:npg_eKH7rJIzkQ6p@ep-fancy-snow-a26n2w5v-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Hosts and CORS
ALLOWED_HOSTS=your-domain.com,www.your-domain.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com,http://localhost:3000,http://127.0.0.1:3000

# Additional Production Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
